telegram_bot_token=
database_url=sqlite+aiosqlite:///./bot_database.db
mongo_db=mongodb://localhost:27017/
mongodb_recordings_db="speechka"
mongodb_recordings_bucket="recordings"
diagnosis_host=http://127.0.0.1:8000/